REACT_APP_API_KEY=672e218cbb77d06c47ae1e2d04209fb4
REACT_APP_FIREBASEAPIKEY=AIzaSyAJ34pmG-UhznvCbwmaFweLBv39TODwZ0s
REACT_APP_FIREBASEAUTHDOMAIN=harkins-83895.firebaseapp.com
REACT_APP_FIREBASEPROJECTID=harkins-83895
REACT_APP_FIREBASEBUCKET=harkins-83895.appspot.com
REACT_APP_FIREBASEMESSAGINGSENDERID=757292417225
REACT_APP_FIREBASEAPPID=1:757292417225:web:d2df1571a029c57f104d18
REACT_APP_FIREBASEMEASUREMENTID=G-B51137N3M5